.account-popup {
  z-index: 1011 !important;

  div::-webkit-scrollbar-thumb {
    background: var(--v3-black-15);
  }

  div::-webkit-scrollbar-track-piece,
  div::-webkit-scrollbar-corner {
    background: transparent;
  }

  &-open {
    position: relative !important;

    .customPopup--open {
      position: fixed;
    }
  }
}
.accountModal {
  .v3-select-item {
    min-height: 44px;
  }

  .loading__container {
    background: var(--v3-black-0);
    z-index: 4;
  }

  &--desktop {
    .v3-picker,
    .v3-picker.v3-picker-disabled,
    .v3-select-selector,
    .v3-select-disabled.v3-select:not(.v3-select-customize-input)
      .v3-select-selector,
    .v3-picker-input > input[disabled] {
      background-color: transparent !important;
    }

    .v3-table-thead > tr > th {
      padding: 16px;
      white-space: nowrap;
    }

    .accountModal__contentWrapper {
      .v3-table-body {
        margin: 0 2px;
      }

      &--paddingTop {
        padding-top: 40px;
        .x-select {
          margin: 0;
        }
        &Notifications {
          .v3-row {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            flex-direction: column;
            padding-top: 99px;
          }

          .v3-col {
            display: flex;
          }
        }
      }
      &--TwoWalletPaddingTop {
        gap: 20px;
        flex-flow: unset;
        padding-top: 40px;
      }
    }
  }

  .remaining {
    display: block;
    text-align: right;
    font-size: 14px;
    line-height: 20px;
    color: var(--v3-text-color);
    margin-bottom: 24px;
    padding-top: 4px;
  }

  &--mobile {
    flex: 1 1 auto;
    overflow: auto;
    position: relative;

    .emptyDateBox__mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 12px;
      width: 174px;
      height: 174px;
    }

    .v3-result-title div {
      font-size: 24px;
      line-height: 28px;
    }

    .verifyBtn {
      margin-bottom: 24px;
      margin-left: 0;
    }

    .verifyAccountDescription {
      padding-top: 0;
    }

    .verifyAccountPage__wrapper {
      padding-top: 24px;
    }

    & + #fixed-footer button {
      height: 44px;
    }

    .x-select {
      margin: 0;
    }

    .modal__close-icon {
      top: 3px;
    }

    .modalImageWrapper {
      margin-top: 12px;
    }

    .remaining {
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 4px;
    }
  }
  &--html--overflow--hidden {
    height: 100% !important;
    overflow: hidden !important;
  }
  &__two-wallet--form--subtitle {
    color: var(--v3-black-65);
  }
  &__two-wallet--form {
    margin: 24px 0 !important;
  }
  &__two-wallet--form--solid-form {
    width: 275px;

    &__mobile {
      width: 100%;

      .x-select {
        margin: 0;
      }
    }
    .x-select {
      margin: 0;
    }
  }

  div::-webkit-scrollbar-thumb {
    background: var(--v3-black-6);
  }

  div::-webkit-scrollbar-track-piece,
  div::-webkit-scrollbar-corner {
    background: transparent;
  }
}

.modal__reality-text-color {
  color: var(--v3-text-color);
}

.termsAndConditionsModalContent {
  height: 500px;

  &--iframe {
    width: 100%;
    height: 100%;
  }
}

.x-account {
  &__onPageWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    gap: 8px;

    .ChangeTheme {
      margin-top: 15px;
    }
  }
}

.limitsPage_wrapper {
  .x-select {
    margin: 0;
  }
}
.icon__ErrorMob {
  margin-left: 8px;
  color: var(--v3-red-3);
}
.account_listName {
  display: flex;
}

.profileInfo__container {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;

  &--mobile {
    flex: unset;
  }
}

.account__btn-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.selfExclusionConfirmationModal {
  .password__info__content {
    color: var(--v3-text-color);
    padding-bottom: 24px;
  }

  .modal__icon {
    background: unset;
  }
}
.selfExclusionModal {
  .password__info__content {
    color: var(--v3-text-color);
    display: flex;
    justify-content: center;
  }
}

.modalImageWrapper {
  width: 96px;
  height: 96px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  margin: 0 auto 12px;
  background: rgba(185, 185, 185, 0.15);
  justify-content: center;
}

.accountUi__container,
.accountModal--mobile {
  .v3-modal-wrap {
    background-color: rgba(0, 0, 0, 0.45);
  }
  .v3-modal-mask {
    background: transparent;
  }
}

.accountUi__container {
  .modal__close-icon {
    top: 13px;
    right: 11px;
  }

  &.accountUi__container--changePassword {
    overflow: auto;
  }
}

.amountColumn {
  color: var(--v3-primary-6);
  font-weight: 600;
}

.mobile-number__input-suffix {
  .v3-input-affix-wrapper,
  .v3-form-item-explain-error {
    width: calc(100% - 100px);
  }

  .v3-form-item-explain-error {
    min-width: calc(100% - 100px) !important;
  }

  .v3-input-suffix {
    top: -1px;
    position: absolute;
    right: calc(0% - 104px);
  }
}

.v3-form-item-control-input-content {
  .mobile-number__input {
    &--loading {
      display: flex;
      justify-content: right;
      position: static;
      margin-right: unset;
    }
    &--disabled {
      pointer-events: none;
    }
    &,
    .v3-form-item-control-input-content {
      display: flex;
      gap: 8px;
    }
  }
}
.metamask-connect-container {
  display: flex;
  justify-content: center;
  padding: 12px 0;

  & > div {
    width: 100%;
    grid-gap: 8px !important;
    gap: 8px !important;

    button {
      width: 100%;
      text-align: center;
      font-weight: 600;
      box-shadow: none;
      border-radius: 4px;
      font-size: 14px;
      line-height: 20px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 12px;
      padding-right: 12px;
      gap: 8px;
      cursor: pointer;

      &:not(.connect__wallet-btn) {
        border: 1px solid var(--v3-black-15);
        background: var(--v3-black-0);
        color: var(--v3-black-85);

        &:hover {
          border-color: var(--v3-primary-6);
        }
      }
    }
  }
}

.chain__displayName {
  background: var(--v3-black-4);
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.forgotPassword__container p {
  color: var(--v3-text-color);
}

.realityCheck__text {
  color: var(--v3-text-color);
  .password__info__content {
    display: flex;
    justify-content: center;
  }
}

.accountModal--mobile {
  .accountUi__aboutInfo {
    margin-bottom: 24px;
  }

  .listItem {
    margin-bottom: 12px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .notification__form .listItem {
    margin-bottom: 20px;
    box-sizing: border-box;

    .v3-form-item-control-input-content {
      display: flex;
    }
  }

  .accountBalance {
    margin-bottom: 24px;
  }
}

.accountUi__subTitle {
  color: var(--v3-text-color);
  line-height: 20px;
  font-size: 14px;
}

.accountModal--mobile .account__username {
  margin-bottom: 24px !important;
}

.editProfile__container.accountUi__container {
  padding-right: 0;

  .editProfile__wrapper {
    padding-right: 40px;
  }
}

.editProfile .accountUi__footer-mobile {
  gap: unset;
}

.popup-body {
  .twoFactorPin__modal {
    left: unset;
    height: 50%;
  }

  .forgotPassUsername__on__customPopUp .v3-form-item-control {
    width: 100%;
  }
}

td.v3-picker-cell-disabled::before {
  background: var(--v3-black-4);
}

td.v3-picker-cell:hover:not(.v3-picker-cell-selected):not(
    .v3-picker-cell-range-start
  ):not(.v3-picker-cell-range-end):not(.v3-picker-cell-range-hover-start):not(
    .v3-picker-cell-range-hover-end
  )
  .v3-picker-cell-inner {
  background: var(--v3-black-4);
}

.bet_history_filter {
  gap: 8px;
  display: flex;
  align-items: center;
}

.uk__gambling__svg {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  a {
    background: var(--v3-black-4);
    border-radius: 10px;
    height: 48px;
    width: 181px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 12px;

    &:hover {
      svg:not(.gameStop) path {
        fill: var(--v3-text-color) !important;
      }

      svg.gameStop path {
        &:first-child {
          fill: #35a8e0 !important;
        }
        &:nth-child(6) {
          fill: var(--v3-text-color) !important;
        }
      }

      svg.gamblingcommission path {
        &:first-child,
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8) {
          fill: #35a8e0 !important;
        }
      }
    }
  }

  svg {
    fill: transparent !important;
    height: 24px;
  }
}

.accountBalance {
  background-color: var(--v3-black-2);
  padding: 12px;
  border-radius: 12px;

  &__wrapper {
    border-radius: 8px;
    text-align: left;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 8px;
  }

  &__group {
    background-color: var(--v3-black-0);
    border: 1px solid var(--v3-black-6);
    border-radius: 10px;
    padding: 12px;

    &--expandable {
      cursor: pointer;
    }
  }

  &__balance {
    flex: 1;

    &__bottom {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid var(--v3-black-6);
    }
  }

  &__btnWrapper {
    padding-top: 8px;
    width: 100%;
  }

  &__label {
    color: var(--v3-text-color);
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;

    .v3-icon {
      display: flex;
      align-items: center;
    }
  }

  &__value {
    color: var(--v3-primary-6);
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
  }

  &__currency {
    display: flex;
    align-items: center;
    line-height: 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.3px;
    gap: 6px;
    color: var(--v3-text-color);
  
    &-left {
      padding-right: 4px;
    }

    &-right {
      padding-left: 4px;
    }
  }

  &__valueCurrency {
    display: flex;
    align-items: flex-end;
  }

  &__buttonContent {
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  &__addIcon {
    margin-right: 8px;
  }

  &__dropdown {
    font-size: 12px;
    user-select: none;
    z-index: 14 !important;
  }

  &__caret {
    padding: 6px;
    color: var(--v3-black-45);
    background-color: var(--v3-black-4);
    cursor: pointer;
    border-radius: var(--v3-border-radius-xxs);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    &--expanded {
      .x-svgInline {
        transform: rotate(180deg);
      }
    }

    .x-svgInline {
      transition: transform 0.24s;
    }
  }
}

.reset-component() {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @text-color;
  font-size: @font-size-base;
  font-variant: @font-variant-base;
  line-height: @line-height-base;
  list-style: none;
  font-feature-settings: @font-feature-settings-base;
}




// this file is imported in 61 files (yet), maybe we can import once in generic place
.accountUi__ {
  &title:not(.accountUi__title-mobile) {
    color: var(--v3-primary-color);
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 4px;
    letter-spacing: 0.4px;
  }

  &__subTitle {
    font-size: 14px;
    line-height: 20px;
  }

 &aboutInfo {
   margin-bottom: 0;
   font-size: 14px;
   line-height: 20px;
   color: var(--v3-text-color);
 }

  &subtitle:not(.accountUi__subtitle-mobile) {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.42px;
    color: var(--v3-text-color);
    white-space: pre-line;
  }

  &title-mobile {
    color: var(--v3-primary-6);
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    padding-bottom: 4px;
    padding-top: 4px;
    display: flex;
    align-items: center;
  }

  &subtitle-mobile {
    white-space: pre-line;
    color: var(--v3-text-color);
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 24px;

    &-noMargin {
      margin-bottom: 0;
    }
  }

  &footerText:not(.accountUi__footerText--mobile) {
    font-size: 14px;
    line-height: 20px;
    color: var(--v3-text-color);
  }

  &sectionTitle:not(.accountUI__sectionTitle-mobile) {
    color: var(--v3-text-color);
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
  }

  &footerText {
    &--mobile {
      font-size: 12px;
      line-height: 16px;
      color: var(--v3-text-color);
      letter-spacing: 0.44px;
      text-align: left;
    }
  }

  &footerText-mobile {
    font-size: 11px;
    color: var(--v3-text-color);
    line-height: 1.55;
    letter-spacing: 0.44px;
    padding-bottom: 16px;
    text-align: left;
  }


  &sectionTitle-mobile {
    font-size: 18px;
    color: var(--v3-text-color);
    line-height: 24px;
    margin-bottom: 8px;
    font-weight: 600;
  }

  &footer {
    gap: 12px;
    z-index: 2;
    display: flex;
    line-height: 1;
    align-items: center;
    background: var(--v3-black-0);
  }

  &footer-mobile {
    background-color: var(--v3-black-0);
    padding: 16px 16px 24px 16px;
    flex-direction: column;
    gap: 16px;
    border-top: 1px solid var(--v3-black-6);
    box-shadow: 0px -3px 6px -1px rgba(98, 98, 98, 0.08);

    & > button {
      width: 100%;
    }
  }

  &footer-row {
    flex-direction: row;
  }

  &footer-desktop {
    left: 0;
    bottom: 0;
    right: 0;
    height: auto;
    padding: 16px 40px;
    position: absolute;
    border-top: 1px solid var(--v3-black-4);

    & > div {
      flex: 1;
    }

    & button {
      border-radius: 6px;
      min-width: 155px;
    }
  }

  &container {
    padding: 40px 40px 72px 40px;
    overflow: hidden;
    height: 100%;
  }

  &cont-auto {
    overflow: auto;
  }

  &selfExclusion {
    .modal__body {
      color: var(--v3-text-color);
    }
  }
}

.customMenu__wrapper {
  width: fit-content;
  padding: 4px;
  border-radius: 10px;
  background-color: var(--v3-black-4);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;

  &--fullWidth {
    width: 100%;

    .customMenu {
      .customMenu__item {
        flex: 1;
        text-align: center;
        max-width: 100%;
      }
    }
  }

  &--inverse {
    background-color: var(--v3-black-0);
    padding: 8px;
  }

  &--disabled {
    .customMenu {
      &__item {
        cursor: not-allowed;

        &--active {
          background-color: var(--v3-black-0) !important;
        }

        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}

.accountBets__menuWrapper-mobile .customMenu__wrapper {
  margin-bottom: 8px;
  max-width: 100%;
  overflow-x: auto;

  .customMenu__item--label {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.customMenu {
  overflow: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-y: hidden;
  height: 100px;
}

.customMenu__item {
  max-width: 250px;
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.42px;
  white-space: nowrap;
  color: var(--v3-text-color);
  border-radius: 6px;
  padding: 12px 16px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row !important;

  &:not(:first-child) {
    margin-left: 4px;
  }

  &:not(&--mobile):hover {
    background-color: var(--v3-black-0);

    span {
      user-select: none;
    }
  }

  &--active {
    background-color: var(--v3-black-0);
    font-weight: 600;

    &.customMenu__item--inverse {
      background-color: var(--v3-primary-6) !important;
      color: var(--v3-black-0);
    }

    &:hover {
      background-color: var(--v3-black-0);
    }
  }

  &__icon {
    font-size: 18px;
    padding-right: 8px;
    display: flex;
    align-items: center;

    &--inverse {
      padding-right: 4px;
    }
  }

  &--label {
    line-height: 16px;
    color: var(--v3-text-color);

    &.active {
      color: var(--v3-color-on-primary);
    }

    &--sports-bar {
      font-size: 11px;
    }
  }

  &--inverse {
    background-color: var(--v3-black-4);
    border-radius: 4px;
    padding: 8px;
    height: 32px;
    justify-content: flex-start;
  }

  &-count {
    display: flex;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    border-radius: 50%;
    color: var(--v3-color-on-primary);
    background: var(--v3-primary-color);
    justify-content: center;
    align-items: center;
  }
}

.sportsbook__tabsSwitcher .customMenu__wrapper {
  background: transparent;

  .customMenu {
    border-right: 4px;
  }
}

.customMenu__skeleton .customSkeleton-title {
  margin: auto;
}

.paymentWrapper {
  position: relative;
  margin-top: 4px;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid var(--v3-black-6);
  background-color: var(--v3-black-2);
  display: flex;
  flex-direction: column;
  gap: 12px;

  &.withdrawInfo:not(.paymentWrapper__mobile) {
    padding: 16px;
    margin-bottom: 36px;

    .PaymentLine {
      display: flex;
      align-items: center;

      .PaymentLine__Text {
        line-height: 20px;
      }
    }
  }

  &__mobile {
    padding: 8px 4px 0 4px;
    position: relative;
    min-height: 75px;
  }
}

.withdraw-tab .accountModal__two-wallet--form {
  margin-bottom: 0 !important;

  .accountModal__two-wallet--form--solid-form {
    margin-bottom: 10px !important;
  }
}

.withdraw-wallet-mobile {
  background: none;
  border: none;
  padding: 8px 0 4px 0;
  margin-bottom: 0px !important;
  min-height: 84px;

  .PaymentLine {
    margin-bottom: 4px;
  }
}

.withdrawInfo-list-view {
  position: relative;
  min-height: 68px;
}

.PaymentLine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding-left: 0 !important;
  &:first-child {
    padding-top: 0;
  }
  &__Text {
    color: var(--v3-black-100);
    letter-spacing: 0.48px;
    font-size: 14px;
    line-height: 20px;
    &__mobile {
      line-height: 20px
    }
  }
  &__List {
    font-weight: 600;
    color: var(--v3-black-100);
    letter-spacing: 0.48px;
    font-size: 14px;
    line-height: 20px;
  }
}

.accountMessages_sidebar {
  flex: 0 0 280px;
  padding: 16px;
  height: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  border-right: 1px solid var(--v3-black-6);
}

.messages {
  &__wrapper {
    height: 100%;
    position: relative;
    overflow: auto;
    margin-bottom: 24px;
  }

  &__pius-icon {
    margin-right: 8px;
  }

  &__dateFilter--picker {
    margin: 16px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    box-shadow: 0 0 0 1px var(--v3-black-15) inset;
    user-select: none;
    direction: ltr;

    .v3-picker-dropdown-placement-bottomLeft .v3-picker-range-arrow {
      display: none;
    }
  }
}

.accountMessages_sidebar {
  .customMenu__item {
    font-size: 12px;
    flex-direction: column !important;
    height: 48px;
  }
  .customMenu__item__icon {
    padding-bottom: 3px;
    padding-right: 0;
  }
  .customMenu__wrapper--desktop {
    height: 56px;
  }
}

.messages__container {
  gap: 12px;

}

.message__wrapper-not-open {
  .message__subject > div:first-child {
    font-weight: 600;
  }
}

.new__message {
  display: flex !important;
  align-items: center;
  justify-content: center;
  &::after {
    content: '';
    background: var(--v3-black-6);
    height: 1px;
    position: absolute;
    top: -16px;
    left: -16px;
    right: -16px;
  }
}

.message__ {
  &unread-dot {
    min-width: 8px;
    min-height: 8px;
    background: var(--v3-red-5);
    border-radius: 50%;
    align-self: flex-start;
    margin-top: 6px;
  }

  &subject {
    flex: 1;
    width: 95%;
    color: var(--v3-text-color);

    strong {
      line-height: 20px;
      margin-bottom: 4px;
      display: inline-block;
    }

    > div {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:first-child {
        color: var(--v3-black-85);
        font-size: 14px;
        margin-bottom: 4px;
        line-height: 20px;
      }

      &:last-child {
        color: var(--v3-black-65);
        font-size: 12px;
        line-height: 16px;
      }

    }
  }

  &avatar {
    flex-shrink: 0;
    font-size: 11px !important;
    color: var(--v3-text-color) !important;
    background: var(--v3-black-6) !important;
  }

  &wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 16px 12px 16px 10px;
    border-bottom: 1px solid var(--v3-black-6);
    border-left: 2px solid transparent;

    &.message__wrapper-active {
      background-color: var(--v3-black-4);
      border-left-color: var(--v3-primary-5);
      border-bottom-color: transparent;
    }

    &.message__wrapper-mobile {
      margin-bottom: 0;
      padding-left: 12px;
      padding-right: 12px;
    }
  }

  &date-rtl {
    direction: rtl;
  }
}

.messageHeaderWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;

  &__button {
    display: flex !important;
    align-items: center;
    padding: 13px 15px;
    color: var(--v3-black-85) !important;
    background-color: var(--v3-black-6) !important;
    border: none !important;
    border-radius: 6px;
    height: 40px !important;

    > span:last-child {
      margin-bottom: 0;
      margin-left: 8px;
      font-size: 14px !important;
    }

    &:hover {
      color: var(--v3-primary-6) !important;
    }
  }
}

.deleteMsg {
  &__loading {
    height: 230px;
  }

  &__desc {
    color: var(--v3-text-color);

    &__btn {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      column-gap: 8px !important;
    }
  }
}

.message__ {
  &sub-text {
    font-size: 14px;
    margin-top: 8px;
    color: var(--v3-black-85);
  }

  &content-wrapper {
    width: 100%;
    position: relative;
    background-color: var(--v3-black-2);
    color: var(--v3-text-color);
    border: 1px solid var(--v3-black-6);
    border-radius: var(--v3-border-radius-s);
    padding: 24px;
  }

  &content-body {
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    width: 100%;

    p {
      font-size: 14px;
    }

    p {
      color: var(--v3-text-color);
    }

    &.message__content-body-mobile {
      max-height: 70vh;
      overflow: auto;
    }
  }

  &date {
    font-size: 14px;
    color: var(--v3-black-85);
    margin: 3px;
  }

  &content-container {
    height: 100%;
    padding: 40px;
    overflow-y: auto;
  }

  &content-subject {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: var(--v3-black-85);
    word-break: break-word;
    margin-bottom: 8px;
  }
}

.messageHeaderWrapper__button-mobile {
  align-items: center;
  display: flex !important;
  justify-content: center;
  height: 40px !important;
  font-size: 14px;
  line-height: 20px;
}

.accountModal--mobile .message__content-wrapper {
  background-color: transparent;
  padding: 0;
  border: none;

  .message__sub-text {
    margin-top: 4px;
  }

  .message__content-subject {
    font-size: 16px;
    margin-bottom: 0;
  }
}

.modal {
  &__close-icon {
    cursor: pointer;
    margin-right: -5px;
    color: var(--v3-black-15);

    &:hover {
      opacity: 0.8;
    }
  }
  &__icon {
    border-radius: 50%;
    background: var(--v3-black-4);
  }

  &-title {
    line-height: 1;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 12px;
    padding: 0 24px;
    letter-spacing: 0.48px;
    color: var(--v3-primary-6);
  }

  &__body {
    height: 100%;

    a {
      text-decoration: underline;
      color: var(--v3-text-color);
      font-weight: 600;
    }

    ul {
      padding: 8px 0 0 18px;
    }
  }

  &__footer {
    gap: 8px;
    display: flex;
    margin-top: 24px;
    color: var(--v3-text-color);
    & > button {
      flex: 1;

      &:first-child {
        margin: 0 !important;
      }
    }
  }
}

.v3-modal-content {
  border-radius: 12px;
}
.modalText {
  color: var(--v3-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

.modalImageWrapper {
  min-height: 16px;
  margin-bottom: 12px;
}

.custom {
  &__modalMask {
    background-color: #00000073;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1011;
  }
  &__modalHeader {
    padding-bottom: 12px;
    color: var(--v3-text-color);
  }
  &Modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    display: flex;
    padding: 80px 0;
    z-index: 1015;

    &__right {
      left: unset;
    }

    &__notCentered {
      padding: 0;

      .custom__modalContent {
        display: flex;
        flex-direction: column;
        height: 100%;

        & > div {
          border-radius: 0;
          margin: 0;
        }
      }
    }

    &__bottom {
      justify-content: flex-end;

      .custom__modalContent {
        justify-content: flex-end;
      }
    }

    &__top {
      justify-content: flex-end;

      .custom__modalContent {
        justify-content: flex-end;
      }
    }
  }

  &__modalContent {
    -webkit-overflow-scrolling: touch;
    bottom: 0;
    left: 0;
    outline: 0;
    right: 0;
    top: 0;
    position: relative;
    z-index: 1015;
    width: 400px;
    min-height: 220px;
    pointer-events: auto;
    display: inline-table;
    margin: auto;
    height: fit-content;

    & > div {
      box-shadow: var(--v3-shadow-1-down);
      background: var(--v3-black-0);
      border-radius: var(--v3-border-radius-s);
    }

    &--mobile {
      .modal__close-icon {
        margin-right: 0;
      }

      .custom__modalClose {
        right: 12px;
        top: 12px;
      }

      & > div {
        margin: 4px;
        position: relative;
      }
    }
  }

  &__modalClose {
    cursor: pointer;
    position: absolute;
    right: 24px;
    top: 24px;
    z-index: 1;
    color: var(--v3-black-45);

    .modal__close-icon {
      margin: 0;
    }
  }
}




